
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #343a40;
    margin-top: 20px;
    margin-bottom: 20px;
}

#photoList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.photo-item {
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

.photo-item img {
    max-width: 100%;
    height: auto;
    cursor: pointer;
}

.photo-item p {
    margin-top: 10px;
    font-size: 14px;
    color: #555;
}

.popup {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.popup-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

#popupCaption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.infowindow-content img {
    height: 100px;
    width: 100px;
    object-fit: cover;
}

#map {
    height: calc(90vh - 56px);
    width: 90%;
    border: 2px solid #ced4da;
    border-radius: 5px;
    margin: 0 auto;
    padding: 0;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: auto;
}

.nav-icon {
    width: 40px;
    height: auto;
}

.navbar-nav .nav-item.about-me + .nav-item.admin {
    margin-left: 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .photo-grid {
        grid-template-columns: 1fr;
    }

    .modal-dialog {
        width: 100%;
        max-width: none;
    }

    .close {
        font-size: 30px;
    }
}

.camera-icon-container {
    position: absolute;
    top: 10px; /* 上からの位置 */
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000; /* 他の要素より前面に表示 */
}
